[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/floor.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Arena.gd" type="Script" id=5]

[node name="Arena" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 25, 15 )

[node name="Mobs" type="Node2D" parent="."]
[connection signal="end_player_turn" from="Player" to="." method="_on_Player_end_player_turn"]
